{
    "name": "@logicfenx/the-art-of",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a the-art-of",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/the-art-of.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://transpero.net/financial-stewardship-internal-audit/"
    },
    "homepage": "https://transpero.net/financial-stewardship-internal-audit/"
}